#$('.no-results').remove();
$('.row').remove();
<% if !@saunas.empty? %>
	$('<%= render @saunas %>').appendTo($('.result-list'));	
<% else %>
	$('<li class="no-results"> Нет результатов</li>	').appendTo($('.result-list'));
<% end %>	
Frame.initSaunaSorting();






	<% if !@saunas.empty? %>
		<%= render @saunas %>	
	<% else %>
		<li class="no-results"> 
			Задайте интересующие вас параметры и нажмите кнопку "Поиск". Вы также можете сделать поиск с критериями по умолчанию, 
			в этом случае система покажет все имеющиеся сауны.
		</li>	
	<% end %>